source
----------
{
	"menu": {
		"id": "file",
		"value": "File",
		"popup": {
			"menuitem": [
				{
					"value": "New",
					"onclick": "CreateDoc()"
				},
				{
					"value": "Open",
					"onclick": "OpenDoc()"
				},
				{
					"value": "Save",
					"onclick": "SaveDoc()"
				}
			]
		}
	}
}

target 
----------
[
	{
		"id": "file",
		"name": "New",
		"method": "CreateDoc()"
	},
	{
		"id": "file",
		"name": "Open",
		"method": "OpenDoc()"
	},
	{
		"id": "file",
		"name": "Save",
		"method": "SaveDoc()"
	}
]

>hi
